<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Đông Phương Trí Linh Kì Truyện - Phản Tắc Thám Trinh Satori</title>
    <link rel="stylesheet" href="./css_js/Touhou.css">
    <script src="./css_js/button-3.js"></script>
  </head>
  <body>
    <div class="container">
    <h1>
      Đông Phương Trí Linh Kì Truyện - Phản Tắc Thám Trinh Satori<br/>
    Chương 3
    </h1>
<style>
.list-chapter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-chapter a{
    font-size:25px;
    width: 150px;
    color: white;
    background: #fff;
    padding: 10px 10px;
    display: inline;
    text-align: center;
    margin: 10px;
    text-decoration: none;
    background-color: tomato;
    border-radius: 5px;
  }
  
  .list-chapter select{
    width:750px;
    padding: 10px;
    height: 50px;
    display: inline-block;
    border: none;
    font-size:25px;
    border-radius: 5px;
  }
</style>
    <div class="list-chapter">
      <a href="./chireikiden-2.html">Chap Trước</a>
      <select class="Chapter" onchange="if (this.value) window.location.href=this.value">
        <option value="./chireikiden-1.html">Đông Phương Trí Linh Kì Truyện - Phản Tắc Thám Trinh Satori - Chương 1</option>
        <option value="./chireikiden-2.html">Đông Phương Trí Linh Kì Truyện - Phản Tắc Thám Trinh Satori - Chương 2</option>
        <option value="./chireikiden-3.html" selected="selected">Đông Phương Trí Linh Kì Truyện - Phản Tắc Thám Trinh Satori - Chương 3</option>
      </select>
      <a href="#" style="display:none">Chap Sau</a>
    </div>
    <div>
    <div id="page_1" class="page"> <img src="./css_js/chireikiden-3/1.jpg"></div>
    <div id="page_2" class="page"> <img src="./css_js/chireikiden-3/2.jpg"></div>
    <div id="page_3" class="page"> <img src="./css_js/chireikiden-3/3.jpg"></div>
    <div id="page_4" class="page"> <img src="./css_js/chireikiden-3/4.jpg"></div>
    <div id="page_5" class="page"> <img src="./css_js/chireikiden-3/5.jpg"></div>
    <div id="page_6" class="page"> <img src="./css_js/chireikiden-3/6.jpg"></div>
    <div id="page_7" class="page"> <img src="./css_js/chireikiden-3/7.jpg"></div>
    <div id="page_8" class="page"> <img src="./css_js/chireikiden-3/8.jpg"></div>
    <div id="page_9" class="page"> <img src="./css_js/chireikiden-3/9.jpg"></div>
    <div id="page_10" class="page"> <img src="./css_js/chireikiden-3/10.jpg"></div>
    <div id="page_11" class="page"> <img src="./css_js/chireikiden-3/11.jpg"></div>
    <div id="page_12" class="page"> <img src="./css_js/chireikiden-3/12.jpg"></div>
    </div>
    <div>
      <button class="button" style="vertical-align:middle" onclick="myFunc()"><span>Quay về trang chính</span></button>
    </div>
    <div>
      <button onclick="topFunction()" id="myBtn" title="Go to top" ></button>
    </div>
    </div>
    </body>
</html>
